# fun-flags

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/roquebuarque/architecturecomponentssample/: CountryListFragmentTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/roquebuarque/architecturecomponentssample/: HostActivity.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/com/roquebuarque/architecturecomponentssample/base/: AppDatabase.kt  BaseDataSource.kt  BaseState.kt  DataAccessStrategy.kt  StateViewModel.kt
app/src/main/java/com/roquebuarque/architecturecomponentssample/data/entities/: CountryDto.kt
app/src/main/java/com/roquebuarque/architecturecomponentssample/data/local/: AppDatabase.kt  CountryDao.kt
app/src/main/java/com/roquebuarque/architecturecomponentssample/data/remote/: BaseDataSource.kt  CountryRemoteDataSource.kt  CountryService.kt
app/src/main/java/com/roquebuarque/architecturecomponentssample/data/repository/: CountryRepository.kt
app/src/main/java/com/roquebuarque/architecturecomponentssample/di/: DataBaseModule.kt  NetworkModule.kt
app/src/main/java/com/roquebuarque/architecturecomponentssample/feature/: HostActivity.kt
app/src/main/java/com/roquebuarque/architecturecomponentssample/feature/country/data/entities/: CountryDto.kt
app/src/main/java/com/roquebuarque/architecturecomponentssample/feature/country/data/local/: CountryDao.kt
app/src/main/java/com/roquebuarque/architecturecomponentssample/feature/country/data/remote/: CountryRemoteDataSource.kt  CountryService.kt
app/src/main/java/com/roquebuarque/architecturecomponentssample/feature/country/data/repository/: CountryRepository.kt
app/src/main/java/com/roquebuarque/architecturecomponentssample/feature/country/domain/: CountryListMapper.kt
app/src/main/java/com/roquebuarque/architecturecomponentssample/feature/country/presentation/: CountryDetailFragment.kt  CountryDetailViewModel.kt  CountryListAdapter.kt  CountryListFragment.kt  CountryListViewModel.kt
app/src/main/java/com/roquebuarque/architecturecomponentssample/ui/: CountryListAdapter.kt  CountryListFragment.kt  CountryListViewModel.kt  HostActivity.kt
app/src/main/java/com/roquebuarque/architecturecomponentssample/ui/countries/: CountryListAdapter.kt  CountryListFragment.kt  CountryListViewModel.kt
app/src/main/java/com/roquebuarque/architecturecomponentssample/ui/countrydetail/: CountryDetailFragment.kt  CountryDetailViewModel.kt
app/src/main/java/com/roquebuarque/architecturecomponentssample/utils/: Extensions.kt  FlowExtensions.kt
app/src/main/res/drawable/: gradient_bg.xml  ic_brazil.xml  ic_close.xml  ic_launcher_foreground.xml  ic_search.xml
app/src/main/res/layout/: activity_host.xml  fragment_country_detail.xml  fragment_country_list.xml  item_country.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/roquebuarque/architecturecomponentssample/: ExampleUnitTest.kt
buildsystem/: configuration.gradle  dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
