ext {
    android = [
            minSdkVersion    : 21,
            targetSdkVersion : 29,
            compileSdkVersion: 29,
            versionCode      : 1,
            versionName      : "1.0.0",
            buildToolsVersion: "29.0.3",
            applicationId    : "com.roquebuarque.architecturecomponentssample"
    ]
}