apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'

android {
    def androidVersions = rootProject.ext.android
    compileSdkVersion androidVersions.compileSdkVersion
    buildToolsVersion androidVersions.buildToolsVersion

    packagingOptions {
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/AL2.0'
        exclude 'META-INF/LGPL2.1'
    }

    defaultConfig {
        applicationId androidVersions.applicationId
        minSdkVersion androidVersions.minSdkVersion
        targetSdkVersion androidVersions.targetSdkVersion
        versionCode androidVersions.versionCode
        versionName androidVersions.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation commonDependencies.constraintLayout

    implementation commonDependencies.kotlin
    implementation commonDependencies.ktx
    implementation commonDependencies.appCompat
    implementation commonDependencies.timber

    //Dagger - Hilt
    implementation commonDependencies.dagger
    kapt commonDependencies.daggerCompile
    implementation commonDependencies.hilt
    kapt commonDependencies.hiltdaggerCompile
    kapt commonDependencies.hiltCompiler
    implementation commonDependencies.hiltViewModel

    //Network
    implementation commonDependencies.gson
    implementation commonDependencies.okhttp
    implementation commonDependencies.log
    implementation commonDependencies.retrofit

    //Lifecycle
    implementation commonDependencies.viewModel
    implementation commonDependencies.livedata
    implementation commonDependencies.lifeCycleCommon
    implementation commonDependencies.lifeCycleExt
    implementation commonDependencies.fragmentKtx


    //Kotlin Coroutines
    implementation commonDependencies.coroutinesCore
    implementation commonDependencies.coroutinesAndroid
    implementation commonDependencies.coroutinesTest

    //Glide
    implementation commonDependencies.glide
    kapt commonDependencies.glideCompiler

    implementation 'com.github.corouteam:GlideToVectorYou:v2.0.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //Room
    implementation commonDependencies.room
    implementation commonDependencies.roomKtx
    kapt commonDependencies.roomCompliler

    //Navigation
    implementation commonDependencies.navigation
    implementation commonDependencies.navigationKtx

    //Test
    testImplementation commonTestDependencies.junit
    androidTestImplementation commonTestDependencies.androidxJunit
    androidTestImplementation commonTestDependencies.espresso
    testImplementation commonTestDependencies.mockitoCore
    testImplementation commonTestDependencies.mockitoInLine
    testImplementation commonTestDependencies.truth
    androidTestImplementation commonTestDependencies.mockito
    testImplementation commonTestDependencies.nhaarman
    testImplementation commonTestDependencies.archTestCode

    androidTestImplementation("androidx.fragment:fragment-testing:1.2.5")

}