apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    packagingOptions {
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/AL2.0'
        exclude 'META-INF/LGPL2.1'
    }

    defaultConfig {
        applicationId "com.roquebuarque.architecturecomponentssample"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation commonDependencies.constraintLayout

    implementation commonDependencies.kotlin
    implementation commonDependencies.ktx
    implementation commonDependencies.appCompat

    //Dagger - Hilt
    implementation commonDependencies.dagger
    kapt commonDependencies.daggerCompile
    implementation commonDependencies.hilt
    kapt commonDependencies.hiltdaggerCompile
    kapt commonDependencies.hiltCompiler
    implementation commonDependencies.hiltViewModel

    //Network
    implementation commonDependencies.gson
    implementation commonDependencies.okhttp
    implementation commonDependencies.log
    implementation commonDependencies.retrofit

    //Lifecycle
    implementation commonDependencies.viewModel
    implementation commonDependencies.livedata
    implementation commonDependencies.lifeCycleCommon
    implementation commonDependencies.lifeCycleExt
    implementation commonDependencies.fragmentKtx


    //Kotlin Coroutines
    implementation commonDependencies.coroutinesCore
    implementation commonDependencies.coroutinesAndroid
    implementation commonDependencies.coroutinesTest

    //Glide
    implementation commonDependencies.glide
    kapt commonDependencies.glideCompiler

    //Test
    testImplementation commonTestDependencies.junit
    androidTestImplementation commonTestDependencies.androidxJunit
    androidTestImplementation commonTestDependencies.espresso
    testImplementation commonTestDependencies.mockitoCore
    testImplementation commonTestDependencies.mockitoInLine
    testImplementation commonTestDependencies.truth
    androidTestImplementation commonTestDependencies.mockito
    testImplementation commonTestDependencies.nhaarman
    testImplementation commonTestDependencies.archTestCode

}