<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ctnMainCountryItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgCountryItem"
        android:layout_width="@dimen/size_5"
        android:layout_height="@dimen/size_5"
        android:layout_margin="@dimen/size_1"
        android:contentDescription="@null"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtCountryNameItem"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/size_2"
        android:layout_marginTop="@dimen/size_1"
        android:layout_marginEnd="@dimen/size_1"
        android:ellipsize="end"
        android:maxLines="1"
        android:textSize="@dimen/text_size_2"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imgCountryItem"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Brazil" />

    <TextView
        android:id="@+id/txtCapitalNameItem"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/size_2"
        android:layout_marginEnd="@dimen/size_1"
        android:layout_marginBottom="@dimen/size_2"
        android:ellipsize="end"
        android:maxLines="1"
        android:textSize="@dimen/text_size_1o5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/imgCountryItem"
        app:layout_constraintTop_toBottomOf="@id/txtCountryNameItem"
        tools:text="Brasilia" />

</androidx.constraintlayout.widget.ConstraintLayout>